<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script rel="stylesheet" src="js/jquery-1.11.1.min.js"></script>
    <style type='text/css'>
        .gray {
            background-color: #f7f7f7;
            margin-top: 5px;
            height: 30px;
            line-height: 30px;
        }
        .red {
            color: red;
        }
        .weight {
            font-weight: 800;
        }
        .selectStyle {
            width: 152px;;
        }
        .inputStyle {
            position: relative;
            top: 1px;
            height: 28px;
            padding: 0;
            font-size: 20px;
        }
        .textareaStyle {
            background-color: #f7f7f7;
            margin-top: 5px;
            height: 160px;
        }
        .textareaStyle p {
            line-height: 160px;
        }
        .textareaStyle textarea {
            position: relative;
            top: 10px;
            height: 140px;
        }
        .textStyle {
            position: relative;
            top: -4px;
            display: inline-block;
            line-height: 30px;
        }
        .btnStyle{
            text-align: center;
            padding: 10px;
        }
        .proxy {
            display: none;
        }
    </style>
</head>
<body>
<div class="sendMsg_container">
    <div class="container">
        <div class="jumbotron btnStyle">
            <h1>7天富短信推送</h1>
        </div>
        <div class="row">
            <div class="col-sm-12 gray">
                <p class="col-sm-2 weight">发送短信</p>
            </div>
            <div class="col-sm-12 gray">
                <p class="col-sm-2"><span class="red">*</span>收件人：</p>
                <div class="col-sm-10">
                    <select class="selectStyle">
                        <option value="自定义">自定义</option>
                        <option value="全部商户">全部商户</option>
                        <option value="指定代理商及其下级">指定代理商及其下级</option>
                    </select>
                </div>
            </div>
            <div class="col-sm-12 gray phone">
                <p class="col-sm-2"><span class="red">*</span>手机号码：</p>
                <div class="col-sm-10">
                    <input class="inputStyle" type="text" />
                    <span class="textStyle">(提示:多人请用逗号隔开,如:手机号1,手机号2...)</span>
                </div>
            </div>
            <div class="col-sm-12 gray proxy">
                <p class="col-sm-2"><span class="red">*</span>请输入代理商编号:</p>
                <div class="col-sm-10">
                    <input id="proxyNumber" class="inputStyle" type="text" />
                </div>
            </div>
            <div class="col-sm-12 textareaStyle">
                <p class="col-sm-2"><span class="red">*</span>模板内容：</p>
                <textarea id="message" class="col-sm-10"></textarea>
            </div>
        </div>
        <div class="btnStyle">
            <button id="msgBtn" type="button" class="btn btn-success">发送</button>
        </div>
    </div>
</div>
<script>
    $(function () {

        var index = 0;
        $(".selectStyle").change(function(){
            index = $('option:selected', '.selectStyle').index();

            if(index==0){
                $('.phone').css("display","block");
                $('.proxy').css("display","none");

            }else if (index==1){
                $('.phone').css("display","none");
            }else if (index==2){
                $('.phone').css("display","none");
                $('.proxy').css("display","block");
            }

        });

        //绑定发送按钮
        $('#msgBtn').click(function(){
            send(index)
        });

        //发送短信
        function send(i){
            var msg = $("#message").val();

            if(i==0){
                //向自定义用户发送短信
                var phoneNum = $(".inputStyle").val();
                if(phoneNum==""){
                    alert("请输入电话号码");
                }else if(msg==""){
                    alert("短信内容不能为空");
                }else {
                    //提交的参数
                    var j = {
                        "phone": phoneNum,
                        "msg": msg
                    };
                    ajax(j,"http://120.76.97.98:8080/SevenDayRich/SMSpush/pushUser");
                }
            }else if (i==1){
                //向全部用户发送短信
                if(msg==""){
                    alert("短信内容不能为空");
                }else {
                    //提交的参数
                    var j = {
                        "msg": msg
                    };
                    ajax(j,"http://120.76.97.98:8080/SevenDayRich/SMSpush/pushAllUser");
                }
            }else if (i==2){
                //向指定代理商发送短信
                var proxyNumber = $("#proxyNumber").val();
                if(proxyNumber==""){
                    alert("请输入代理商编号");
                }else if(msg==""){
                    alert("短信内容不能为空");
                }
                //提交的参数
                var j = {
                    "mainid": proxyNumber,
                    "msg": msg
                };
                ajax(j,"http://120.76.97.98:8080/SevenDayRich/SMSpush/pushAgent");
            }
        }

        function ajax(json,url){

            $.ajax({
                url: url,
                type: 'POST',
                async: true,
                contentType: "application/json; charset=utf-8",
                processData: false,
                data: JSON.stringify(json),
                timeout: 5000,
                dataType: 'json',
                success: function (data, textStatus, jqXHR) {
                    var d = eval(data);
                    if(d.errcode==0){
                        alert("发送成功");
                        $("#message").val("");
                    }
                },
                error: function (xhr, textStatus) {
                },
                complete: function () {
                }
            });
        }


        //获取URL参数值
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]);
            return null;
        }

    })


</script>
</body>
</html>